<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="../stylesheets/pygment_trac.css" media="screen">
  <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print">

  <title>Contests</title>
</head>

<body>
  <header>
    <div class="inner">
      <h1>Open Data Discourse</h1>
      <h4>Innovative civic participation for data insights and policy impact</h4>
    </div>
  </header>

  <div id="content-wrapper">
    <div class="inner clearfix">
      <ul class="menu">
        <li><a class="list" href="/">HOME</a></li>
        <li><a class="list" href="/about">ABOUT</a></li>
        <li><a class="list" href="/contests"><u>CONTESTS</u></a></li>
      </ul>
      <div id="content">
        <div class="contest-summary">
          <p class="for-prize">For-prize contest</p>
          <h2>STREET SAFETY CHALLENGE<div class="fear-of-data">
              <p>
                <a href="https://www.dropbox.com/s/4ctrfuyv5q585fv/ODD%20Street%20Safety%20Challenge%20Ad.pdf?dl=0" target="_blank" title="Go to flyer">Distribute our flyer</a><br>
                <a href="https://docs.google.com/forms/d/1V1Uqjd8NAAKHpYsZO65zw0LnUMFNnmmj7tSI1aFvgcM/viewform" target="_blank" title="Join ODD mailing list">Join ODD mailing list</a>
              </p>
            </div>
          </h2>

          <div class="challenge-description">
            <p>Participants in the Street Safety Challenge are encouraged to engage with open, public data about street safety and use their talents and skills in data visualization, art, design, and storytelling to inform public policy making. Open, public data on traffic accidents involving cars, pedestrians, and cyclists that occurred in the City of Cambridge from 2010 to 2013 are made available by the City of Cambridge, Massachusetts on their <a href="https://data.cambridgema.gov/" >Open Data Portal</a>. $2500 in cash prizes will be awarded for the most creative and policy-relevant submissions.  There are also opportunities for public art installations and fellowships.</p>
            <h3 class="view-map-button"><a href="https://data.cambridgema.gov/Public-Safety/Accident-Map-2010-2013/4tke-xhvq" target="_blank">VIEW MAP</a></h3>
          </div>
          
            

          <div class="challenge-questions">
              <ul class="project-questions">
                <p>Projects might address:
                <li>Where are unsafe intersections in Cambridge?</li>
                <li>What are safe routes for cyclists with low levels of comfort riding a bicycle?</li>
                <li>Where is it safe for children to bike or walk to schools?</li>
                <li>Could data tell us something about the routes avoided by pedestrians and bikers? Submitted by Arthur, 12/3</li>
                <li>Have a public safety, policy-relevant question you hope to address? Add it <a href="https://docs.google.com/forms/d/1ApuSxpMw3M0raBa217inB7vwDTjCpIjty8thy9LoRHQ/viewform?usp=send_form" target="_blank">here</a>!</li>
              </ul>
            </p>
          </div>

          <h3 class="get-data-button"><a href="https://data.cambridgema.gov/Public-Safety/Accident-Reports-between-2010-2013/ybny-g9cv" target="_blank">GET DATA</a></h3><br>
          <h3 class="submit-button"><a href="/street-safety">SUBMIT</a></h3>
          
          <div class="challenge-guidelines">
            <h2>DEADLINES & DETAILS</h2>
            <p>
              <strong>TUE, DEC 30; 11:59 am</strong> – Deadline to submit for award consideration
              <br>
              <strong>FRI, JAN 9; 6:30 to 9 pm</strong> – Workshop and awards dinner open to the public, all participants, and stakeholders at <a href="https://www.google.com/maps/place/Microsoft+New+England+Research+and+Development+Center/@42.361369,-71.081355,15z/data=!4m2!3m1!1s0x0:0x58516248462c99eb" target="_blank">Microsoft NERD Center</a>. <br> <a href="https://docs.google.com/forms/d/1sv1OZarXzA3-UkQZBe39BYx-Wk3kaj5GWSuZwsZC7iQ/viewform?usp=send_form" target="_blank">RSVPs are encouraged</a>.
            </p>
            Challenge judges include:<br>
              <ul class="odd-people">
                <li><strong>Nadeem Mazen</strong>, City Council Member, City of Cambridge, MA</li>
                <li><strong>Dan O'Brien</strong>, Research Director, Boston Area Research Initiative</li>
                <li><strong>Holly St. Clair</strong>, Director of Data Services, Massachusetts Area Planning Council</li>
                <li><strong>Nidhi Subbaraman</strong>, Staff Writer, BetaBoston of the Boston Globe<br></li>
              </ul>
          </div>

          <div class="challenge-support">
            <h2>SUPPORT FOR YOUR PROJECT</h2>
            <p>
              <strong>Please reference guidance documentation</strong> about how to manipulate the data and additional resources for reference <a href="https://www.dropbox.com/s/nbw946mmte15mlz/Resources%20for%20SSC.docx?dl=0" target="_blank">here</a>.
              <br>
              <strong>Volunteer “data coaches” are available</strong> to help you download data and guide you through developing your project.  Data coaches will also attend your group’s next meeting to introduce the Challenge and guide your constituents through accessing and using open data.
              <br>
              <strong>Web development space</strong> may be available upon request.
              <br>
              Please direct all of inquiries to <a href="mailto:ODDChallenge@gmail.com">ODDChallenge@gmail.com</a> 
            </p>
          </div>

          <div class="challenge-sponsors">
            <h2>SPONSORS</h2>
            <p>
              <ul class="odd-people">
                <li>City of Cambridge</li>
                <li>Department of Urban Studies and Planning at MIT</li>
                <li>Lab for Regional Innovation and Spatial Analysis</li>
                <li>MIT Senseable City Lab</li>
                <li>Center for Civic Media</li>
              </ul>
            </p> 
          </div>
        </div>
      </div>
          
      <div id="open-data-challenge-request">
        <h1>HAVE OPEN DATA?</h1>
        <p>Click <a href="mailto:ODDChallenge@gmail.com">here</a> to contact us with your ideas for a contest!</p>
      </div>
      <br>
      <div id="copyright">
        <p>
          <br><br>
          &copy; <a href="https://www.dropbox.com/s/ajmm083v8e3bpy7/Terms%20of%20Use%20for%20Web.docx?dl=0" target="_blank">Terms of Use</a> &amp; <a href="https://www.dropbox.com/s/d467pieohel6bo8/Privacy%20Policy%20for%20Web.docx?dl=0" target="_blank">Privacy Policy</a>
          <br>
        </p>
        <div class="contact">
          <a href="https://twitter.com/ODDChallenge" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ODDChallenge</a>
          <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
          </script>
          <br>
          <div class="contact">
            <a href="mailto:ODDChallenge@gmail.com">Contact us</a> or join our <a href="https://docs.google.com/forms/d/1V1Uqjd8NAAKHpYsZO65zw0LnUMFNnmmj7tSI1aFvgcM/viewform" target="_blank">mailing list</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
